# to-do-app

./: README.md
todo-app/: HELP.md  pom.xml
todo-app/src/main/java/com/todoapplication/todo_app/: TaskController.java  TodoAppApplication.java  task-list.html
todo-app/src/main/java/com/todoapplication/todo_app/model/: Task.java
todo-app/src/main/java/com/todoapplication/todo_app/repository/: TaskRepository.java
todo-app/src/main/java/com/todoapplication/todo_app/service/: TaskService.java
todo-app/src/test/java/com/todoapplication/todo_app/: TodoAppApplicationTests.java
